<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netbook: Connecting People & Community</title>
  <link rel="icon" href="./assets/images/icon/logo.png">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    @font-face {
      font-family: "Poppins", sans-serif;
      src: url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    }
    html {
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
    }
    body {
      margin: 0;
      min-width: fit-content;
    }
    h1 {
      font-size: 56px;
      font-weight: bold;
      line-height: 70px;
    }
    h2 {
      font-size: 36px;
      line-height: 48px;
      font-weight: bold;
    }
    h3 {
      font-size: 24px;
      line-height: 26px;
      font-weight: bold;
    }
    h4 {
      font-size: 18px;
      line-height: 20px;
      font-weight: medium;
      /* line-height: 28px; */
      color: #217BF4;
    }
    h5 {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #656464;
    }
    h6 {
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: #656464;
    }
    nav {
      display: flex;
      position: fixed;
      width: 100%;
      padding: 5px 0px 5px 0px;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      font-weight: bolder;
      background-color: #FAFAFA;
      display: relative;
      z-index: 1;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      opacity: 0.6;
    }
    image {
      background: none;
    }
    footer {
      background-color: #20202D;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      color: white !important;
    }
    .input-footer {
      border: 1px white solid;
      outline: none;
      padding: 20px 20px 20px 20px;
      border-radius: 8px 0px 0px 8px;
      background-color: #2B2B39;
      color: white;
      font-size: medium;
    }
    .footer {
      background-color: #2B2B39;
      padding: 50px 0px 50px 0px;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
      color: white !important;
    }
    .btn-blue {
      background-color: #217BF4;
      color: white;
      border: none;
      padding: 15px 40px;
      font-weight: bold;
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
      border-radius: 8px;
      cursor: pointer;
    }
    .btn-blue:hover {
      background-color: #1A5FCC;
      transform: translateY(-3px);
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    }
    .btn-blue:active {
      transform: translateY(0px);
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    }
    .logo {
      font-weight: bold;
      color: black;
      margin-left: 10px;
      font-size:x-large;
      display: flex;
      align-items: center;
    }
    .logo-point {
      color: #FF0000;
      font-size: 30px;
    }
    .nav-link {
      display: flex;
      column-gap: 70px;
      align-items: center;
    }
    #hero {
      background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
      min-height: 100vh;
      max-height: min-content;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap-reverse;
    }
    #definition {
      display: flex;
      height: 70vh;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    #achievements {
      background-color: #FAFAFA;
      display: flex;
      height: 50vh;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    #community {
      background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);
      margin: auto;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 150px;
    }
    #download {
      background: #E5F0FD;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 50px;
      flex-wrap: wrap-reverse;
    }
    #news {
      background-color: #FAFAFA;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .hero-btn {
      display: flex;
      column-gap: 30px;
      margin-top: 20px;
    }
    .btn-opacity {
      color: #217BF4;
      /* opacity: 0.1; */
      background-color: #217cf428;
      font-size: 12px;
      border: none;
      padding: 15px 40px;
      border-radius: 8px;
    }
    .btn-transparent {
      background-color: transparent;
      color: #217BF4;
      border: 1px solid #217BF4;
      padding: 15px 40px;
      font-weight: bold;
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
      border-radius: 8px;
      cursor: pointer;
    }.btn-transparent:hover {
      transform: translateY(-3px);
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    }
    .btn-transparent:active {
      transform: translateY(0px);
      box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34);
    }
    .def-image {
      display: flex;
      align-items: center;
      gap: 30px;
    }
    .card-col {
      display: flex;
      justify-content: center;
      gap: 100px;
      align-items: center;
      flex-wrap: wrap;
    }
    .card-col-2 {
      justify-content: center;
      column-gap: 100px;
    }
    .card {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 20px;
      text-align: start;
      transition: 0.5s;
    }
    .card:hover {
      transform: scale(1.05);
      transition-duration: 0.5s;
      /* display: relative; */
    }
    .card-title {
      font-weight: bold;
      font-size: 20px;
      display: flex;
      align-items: center;
      color: black;
      gap: 15px;
    }
    .card-2 {
      display: flex;
      justify-content: center;
      align-items: start;
      min-width: 400px;
      min-height: 200px;
      margin-top: 50px;
    }
    .application {
      display: flex;
      gap: 30px;
    }
    .iphone {
      display: flex;
      gap: 30px;
      background-color: white;
      padding: 10px 30px 10px 20px;
      min-width: fit-content;
      max-width: 250px;
      border-radius: 10px;
      justify-content: start;
      align-items: center;
    }
    .google-play {
      display: flex;
      gap: 30px;
      background-color: #0e1c2e;
      padding: 10px 30px 10px 20px;
      min-width: fit-content;
      max-width: 250px;
      border-radius: 10px;
      justify-content: start;
      align-items: center;
      color: white;
      background-image: none;
    }
    .color-footer {
      color: white;
    }
    .subscribe {
      display: flex;
    }
    .btn-footer {
      color: white;
      border-radius: 0px 10px 10px 0px;
      font-weight: bold;
      background-color: white;
      color: black;
      padding: 5px 30px 5px 30px;
      border: 1px solid white;
      cursor: pointer;
    }
    .btn-footer:hover {
      background-color: rgba(255, 255, 255, 0.877);
    }
  </style>
</head>
<body>
  <nav>
    <a class="logo" href="#">
      <img src="./assets/images/icon/logo.png" alt="">
      <p class="logo"> Netbook<span class="logo-point">.</span></p>
    </a>
    <div class="nav-link">
      <a href="#">Home</a>
      <a href="#definition">Definition</a>
      <a href="#community">Community</a>
      <a href="#news">News</a>
    </div>
    <div>
      <button class="btn-blue">Login</button>
    </div>
  </nav>

  <section id="hero">
    <div class="hero-left">
      <button class="btn-opacity">Netbook Community</button>
      <h1>Your Solutions For <br> Community!</h1>
      <h3 style="color: #656464; font-weight: normal;">More than 2 billion people in over countries use socibook <br> to stay in touch with friends & family.</h3>
      <div class="hero-btn">
        <button class="btn-blue">About More</button>
        <button class="btn-transparent">Invite Friends</button>
      </div>
    </div>
    <img src="./assets/images/hero.png" alt="">
  </section>

  <section  id="definition">
    <div class="def-left">
      <h4>Whats Netbooks?</h4>
      <h2>Why Join to Netbook <br> Social Network?</h2>
      <h5>Recent surveys have indicated that small businesses <br> recognise the need they have to connect with <br> consumer.</h5>
    </div>
    <div class="def-image">
      <iframe src="https://www.youtube.com/embed/bEusrD8g-dM?autoplay=1?controls=0" width="400" height="250" frameborder="0" style="border-radius: 5px;"></iframe>
      <div style="display: flex; flex-direction: column; gap: 30px;">
        <img src="./assets/images/def-1.png" alt="">
        <img src="./assets/images/def-2.png" alt="">
      </div>
    </div>
  </section>

  <section class="achievements">
    <div class="card-col">
      <div class="card">
        <div class="card-title">
          <img src="./assets/images/card-star.png" alt="">
          <p>4.8 Rating</p>
        </div>
        <div class="card-title">
          <img src="./assets/images/card-people.png" alt="" style="background-image: none;">
          <p style="color:black; font-weight: 400; font-size: 16px;"><span style="color: #217BF4; font-weight: bold;">+836k</span> Members</p>
        </div>
        <h6 style="line-clamp: 3;">More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</h6>
        <a href="#" style="color: #217BF4;">Join our community</a>
      </div>
      <div class="card" style="margin-left: -50px;">
        <div class="card-title">
          <img src="./assets/images/card-trophy.png" alt="">
          <p>Awards</p>
        </div>
        <div class="card-title">
          <img src="./assets/images/card-github.png" alt="" style="background-image: none;">
          <p style="color:black; font-weight: 400; font-size: 16px;">Best of <span style="color: #217BF4; font-weight: bold;">2021</span> on Github</p>
        </div>
        <h6 style="line-clamp: 3;">More than 2 billion we people over <br> countries use socibooks we to stay <br> in touch with friends.</h6>
        <a href="#" style="color: #217BF4">Go To Awards</a>
      </div>
      <div>
        <h4>Our Achievement</h4>
        <h2>We are Connecting <br> You The Digital Life.</h2>
        <h6>The scope the Social Media becomes crucial Is <br> helps the business to directly engage with their <br> needs and wants.</h6>
        <button class="btn-blue">Discover me</button>
      </div>
    </div>
  </section>

  <section id="community" style="margin-bottom: 50px;">
    <h4>Our Community</h4>
    <h2>Community Main Feature</h2>
    <h6>The wise man therefore always holds in these matters <br> to this principle of selection.</h6>
    <div class="card-col card-col-2">
      <div class="card card-2">
        <img src="./assets/images/card-icon-1.png" alt="">
        <div>
          <h3>Members, Friends</h3>
          <h6>Members, Friends Connection ( like <br> followers ), Private Message</h6>
        </div>
      </div>
      <div class="card card-2">
        <img src="./assets/images/card-icon-2.png" alt="">
        <div>
          <h3>Groups</h3>
          <h6>Your users can create groups to let other <br>users to join and talk</h6>
        </div>
      </div>
    </div>
    <div class="card-col card-col-2">
      <div class="card card-2">
        <img src="./assets/images/card-icon-3.png" alt="">
        <div>
          <h3>Forum</h3>
          <h6>Forum is ready by BBPress. Your users <br>can make topics and talk</h6>
        </div>
      </div>
      <div class="card card-2">
        <img src="./assets/images/card-icon-4.png" alt="">
        <div>
          <h3>Custom Module</h3>
          <h6>You can create Members, Groups <br> Module. We already created 3 modules. <br>It's by drag & drop live builder</h6>
        </div>
      </div>
    </div>
    <div class="card-col card-col-2">
      <div class="card card-2">
        <img src="./assets/images/card-icon-5.png" alt="">
        <div>
          <h3>List Builder</h3>
          <h6>Members, Groups list can be modified by <br>drag & drop live builder</h6>
        </div>
      </div>
      <div class="card card-2">
        <img src="./assets/images/card-icon-6.png" alt="">
        <div>
          <h3>List Scroll Effects</h3>
          <h6>8 different scroll effects are ready. <br>You can always change by your tastes.</h6>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="download">
    <div>
      <h4>Get Our Application</h4>
      <h2>You Can Easily Find <br>This App...!</h2>
      <h6>I say chap that&sbquo;s suing lavatory chip shop <br>gosh off his smashing boot are you taking <br>the piss posh loo brilliant.</h6>
      <div class="application">
        <div class="iphone">
          <img src="./assets/images/apple.png" alt="" width="50px">
          <div class="">
            <p style="color: #656464;">Download on the</p>
            <p style="color: black; font-weight: bold;">App Store</p>
          </div>
        </div>
        <div class="google-play">
          <img src="./assets/images/google-play.png" alt="" width="75px" style="border-radius: 10px;">
          <div class="">
            <p>Download on the</p>
            <p style="font-weight: bold;">Play Store</p>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/images/mockup.png" alt="" width="440" height="" style="background-image: none;">
  </section>

  <section id="news">
    <h4>Get Our Application</h4>
    <h2>Latest News</h2>
    <div class="card-col">
      <div class="card" style="cursor: pointer;">
        <img src="./assets/images/card-news-1.png" alt="" style="border-radius: 10px;">
        <h3>It Does Not Matter Hows <br> Slowly go as long</h3>
        <a href="#news" style="color: #217BF4;">Continue Reading</a>
      </div>
      <div class="card" style="cursor: pointer;">
        <img src="./assets/images/card-news-2.png" alt="" style="border-radius: 10px;">
        <h3>Netbook Network Added <br>New Photo Filter</h3>
        <a href="#news" style="color: #217BF4;">Continue Reading</a>
      </div>
      <div class="card" style="cursor: pointer;">
        <img src="./assets/images/card-news-3.png" alt="" style="border-radius: 10px;">
        <h3>We Optimized Netbooks <br>Better Navigation</h3>
        <a href="#news" style="color: #217BF4;">Continue Reading</a>
      </div>

    </div>
  </section>
  <section class="footer">
    <div>
      <h6 style="font-weight: bold; color: white; font-size: larger;">Home</h6>
      <p><a href="#" class="color-footer">Home</a></p>
      <p><a href="#community" class="color-footer">Community</a></p>
      <p><a href="" class="color-footer">Events</a></p>
      <p><a href="#contact" class="color-footer">Contact</a></p>
    </div>
    <div>
      <h6 style="font-weight: bold; color: white; font-size: larger;">Resources</h6>
      <p><a href="#blog" class="color-footer">Blog</a></p>
      <p><a href="#news" class="color-footer">News</a></p>
      <p><a href="#guides" class="color-footer">Guides</a></p>
      <p><a href="#help-center" class="color-footer">Help Center</a></p>
    </div>
    <div>
      <h6 style="font-weight: bold; color: white; font-size: larger;">Community</h6>
      <p><a href="#news-feed" class="color-footer">News Feed</a></p>
      <p><a href="#profile" class="color-footer">Profile</a></p>
      <p><a href="#friends" class="color-footer">Friends</a></p>
      <p><a href="#forums" class="color-footer">Forums</a></p>
    </div>
    <div>
      <h6 style="font-weight: bold; color: white; font-size: larger;">Main Links</h6>
      <p><a href="#members" class="color-footer">Members</a></p>
      <p><a href="#activity" class="color-footer">Activity</a></p>
      <p><a href="#groups" class="color-footer">Groups</a></p>
      <p><a href="#private-group" class="color-footer">Private Group</a></p>
    </div>
    <div>
      <h6 style="font-weight: bold; color: white; font-size: larger;">Subscribe Cirkle <br>Newsletter</h6>
      <p>Subscribe to be the first one to know <br>about updates. Enter your email</p>
      <div class="subscribe" style="margin: 0;">
        <input type="text" placeholder="Email Address" class="input-footer">
        <button class="btn-footer">Submit</button>
      </div>
    </div>
  </section>


  <footer>
    <p>Agfi's Creative Agency</p>
    <p>© 2023 All Rights Reserved</p>
    <div>
      <a class="logo" href="#">
        <img src="./assets/images/icon/logo.png" alt="">
        <p class="logo" style="color: white;"> Netbook<span class="logo-point">.</span></p>
      </a>
    </div>
  </footer>
</body>
</html>